<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      rel="stylesheet"
      media="screen and (min-width: 768px)"
      href="css/mobile.css"
    />
    <title>My Hotel</title>
  </head>
  <body>
    <!-- Navbar Starts Here -->
    <header>
      <div class="navbar" id="navbar">
        <div class="container">
          <h1>Hotel HOU</h1>
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <!-- Navbar Ends Here -->

      <!-- Showcase Starts Here -->
      <section>
        <div class="showcase" id="showcase">
          <div class="container">
            <div class="showcase-content">
              <h2>
                <span class="text-primary">Welcome</span> To The Best Hotel In
                Southeast Texas
              </h2>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                libero temporibus dicta expedita exercitationem placeat vitae
                fugiat, qui consectetur quos natus inventore assumenda quidem
                veniam suscipit facilis iusto et possimus?
              </p>
              <a href="about.html" class="btn">Read More</a>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- Showcase Ends Here -->

    <!-- Home Info Starts Here -->
    <section id="home-info" class="home-info">
      <div class="info-img">
        <img src="/images/Hotel_Bar_Area_2.jpg" alt="Hotel Bar Area" />
        <div class="history">
          <h1><span class="text-primary">The History</span> Of Our Hotel</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt
            itaque vel tempora necessitatibus voluptatibus reprehenderit sed,
            repellat sapiente voluptatum nihil, eum quos numquam harum
            explicabo, animi modi eveniet repellendus molestiae eius in autem
            odit corrupti sequi soluta. Provident perferendis omnis soluta
            blanditiis quisquam accusamus alias facilis! Excepturi eveniet dicta
            ad!
          </p>
          <a href="" class="btn btn-light">Read More</a>
        </div>
      </div>
    </section>
    <!-- Home Info Ends Here -->

    <!-- Features Start Here -->
    <section id="features">
      <div class="box bg-light">
        <i class="fa-solid fa-hotel fa-3x"></i>
        <h3>Great Location</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet
          dolor at, sed exercitationem sint.
        </p>
      </div>
      <div class="box bg-primary">
        <i class="fa-solid fa-utensils fa-3x"></i>
        <h3>Free Meals</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet
          dolor at, sed exercitationem sint.
        </p>
      </div>
      <div class="box bg-light">
        <i class="fa-solid fa-dumbbell fa-3x"></i>
        <h3>Fitness Room</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet
          dolor at, sed exercitationem sint.
        </p>
      </div>
    </section>
    <!-- Features Ends Here -->

    <!-- Footer Starts Here -->
    <footer id="main-footer">
      <p>Hotel HOU &copy; 2022 All Rights Reserved</p>
    </footer>
    <!-- Footer Ends Here -->
  </body>
</html>
